# CW_LongerFaces

./: CW_LongerFaces.sln  README.md
CW_LongerFaces/: CW_LongerFaces.csproj  Class1.cs
